# i3status configuration file
general {
        colors = true
        interval = 5
        color_good = "#00FF00"
        color_bad = "#FF0000"
        color_degraded = "#FFFF00"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "/ %avail"
}

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "RAM %used / %available"
        threshold_degraded = "10%"
        format_degraded = "RAM < %available"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}




