# Monitor
monitor = DP-3, 3840x1600@160, 1080x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, transform, 1

# General
input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options = ctrl:nocaps
    kb_rules=
    repeat_rate=50
    repeat_delay=300

    follow_mouse=1
}
general {
    # main_mod=SUPER

    gaps_in=8
    gaps_out=40
    border_size=2
    col.active_border=0xFFFFFFFF
    col.inactive_border=0x070707AE
    # col.active_border=0xFF53E2AE
    # col.inactive_border=0xFFF48FB1

    # damage_tracking=full
}
decoration {
    rounding=2
    # blur=1
    # blur_size=5
    # blur_passes=2
}
bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
animations {
    enabled=1
    animation=windows,1,5,overshot,slide
    animation=workspaces,1,6,overshot
}
dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# Bindings
bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive
bind = SUPERSHIFT, R, exec, hyprctl reload
bind = SUPERSHIFT, Q, exec, pkill Hyprland

# TODO
bind=SUPER,Tab,exec,rofi -show "Global Search"
bind=SUPER,Space,exec,rofi -no-lazy-grab -show drun -modi run,drun,window

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9

bind = SUPER,  left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER,    up, movefocus, u
bind = SUPER,  down, movefocus, d

bind = SUPERSHIFT,  left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT,    up, movewindow, u
bind = SUPERSHIFT,  down, movewindow, d

bind = SUPERCONTROL,  left,    workspace, -1
bind = SUPERCONTROL, right,    workspace, +1
bind = SUPERCONTROL,    up, focusmonitor, l
bind = SUPERCONTROL,  down, focusmonitor, r

bind = SUPERALT,  left, splitratio, -0.1
bind = SUPERALT, right, splitratio, +0.1

# Programs
exec-once = wl-paste --type  text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
