set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

bind j select-pane -t :.+
bind k select-pane -t :.-

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
